# pull-request-processor

./: .gitignore  .travis.yml  README.md  aphrodite-test.json  pom.xml  processor-eap-6.properties.example  processor-eap-7.properties.example  processor.properties.example  report.html  streams.json
.github/workflows/: codeql.yml  maven.yml
src/main/java/org/jboss/pull/processor/: Action.java  ActionContext.java  Bug.java  Bugzilla.java  Common.java  ComplaintMessages.java  Evaluator.java  EvaluatorContext.java  Flag.java  JenkinsBuild.java  Main.java  Messages.java  Processor.java  ProcessorComplainer.java  ProcessorEAP6.java  ProcessorEAP6ClosedPR.java  ProcessorException.java  ProcessorGithubMilestone.java  ProcessorMerge.java  UserList.java  Util.java
src/main/java/org/jboss/pull/processor/data/: Attribute.java  Attributes.java  EvaluatorData.java  IssueData.java  LabelData.java  LinkData.java  ProcessorData.java  PullRequestData.java
src/main/java/org/jboss/pull/processor/impl/action/: ReportAction.java  SetLabelsAction.java
src/main/java/org/jboss/pull/processor/impl/evaluator/: BranchEvaluator.java  IssuesRelatedEvaluator.java  LabelsEvaluator.java  PullRequestEvaluator.java  PullRequestRelatedEvaluator.java  RepositoryEvaluator.java  StreamsEvaluator.java  UpstreamEvaluator.java  Util.java  WritableRepositoryEvaluator.java
src/main/java/org/jboss/pull/processor/impl/process/: SETProcessor.java
src/main/java/org/jboss/pull/processor/processes/: Processor.java
src/main/java/org/jboss/pull/processor/processes/eap6/: ProcessorEAP6.java  ProcessorMerge.java
src/main/java/org/jboss/pull/processor/processes/eap7/: ProcessorEAP7.java  ProcessorMerge.java
src/main/java/org/jboss/pull/processor/rules/: BranchLabelRule.java  BugRules.java  FlagRules.java  GenericMilestoneRule.java  Rule.java  Rules.java  UpstreamRules.java
src/main/java/org/jboss/set/pull/processor/: AbstractProcessor.java  Action.java  ActionContext.java  Evaluator.java  EvaluatorContext.java  Main.java  Messages.java  Processor.java  ProcessorConfig.java  ProcessorException.java  ProcessorPhase.java  PullProcessor.java  PullProcessorReporting.java  StreamComponentDefinition.java  StreamDefinition.java
src/main/java/org/jboss/set/pull/processor/data/: Attribute.java  Attributes.java  CodeBaseLabelItem.java  DefinedLabelItem.java  EvaluatorData.java  EvaluatorReportEntry.java  IssueData.java  LabelData.java  LabelItem.java  LinkData.java  PullRequestData.java  PullRequestReference.java  ReportItem.java  SkippedEvaluator.java
src/main/java/org/jboss/set/pull/processor/impl/action/: ReportAction.java  SetLabelsAction.java
src/main/java/org/jboss/set/pull/processor/impl/evaluator/: AbstractIssueACKFlagsLabelEvaluator.java  AbstractIssuePresentLabelEvaluator.java  AbstractIssuesLinkEvaluator.java  AbstractLabelEvaluator.java  AbstractPullRequestLinkEvaluator.java  BranchEvaluator.java  CurrentIssueACKFlagsLabelEvaluator.java  CurrentIssuePresentLabelEvaluator.java  CurrentIssuesLinkEvaluator.java  DevStreamLabelEvaluator.java  IssueACKFlagsLabelEvaluator.java  IssueClosedLabelEvaluator.java  IssuePresentLabelEvaluator.java  IssueWrongStateLabelEvaluator.java  IssuesRelatedEvaluator.java  LabelsEvaluator.java  LinkedIssuesEvaluator.java  LinkedPullRequestEvaluator.java  LinkedUpstreamPullRequestEvaluator.java  PullRequestEvaluator.java  PullRequestRelatedEvaluator.java  PullRequestVsStreamComponentLabelEvaluator.java  RelatedIssuesLinkEvaluator.java  RepositoryEvaluator.java  StreamsEvaluator.java  TriviaEvaluator.java  UpstreamEvaluator.java  UpstreamIssueACKFlagsLabelEvaluator.java  UpstreamIssuePresentLabelEvaluator.java  UpstreamIssuesLinkEvaluator.java  UpstreamPullRequestLabelEvaluator.java  Util.java  WritableRepositoryEvaluator.java
src/main/java/org/jboss/set/pull/processor/impl/evaluator/util/: IssueStreamLabelsUtil.java  LogUtil.java  StreamDefinitionUtil.java
src/main/java/org/jboss/set/pull/processor/impl/process/: OpenPRProcessor.java  SETProcessor.java
src/main/java/pullrequests/: Processor.java  Util.java
src/test/java/org/jboss/pull/processor/: BugBuilder.java  TestComplaints.java  TestProcessorComplainer.java
src/test/resources/: processor-eap-6.properties.example  processor-eap-7.properties.example
