<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>16</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.set</groupId>
    <artifactId>pull-processor</artifactId>
    <version>0.8.13.Final-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Pull Processor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <checkstyle.plugin.version>2.15</checkstyle.plugin.version>

        <org.jboss.jboss-dmr.version>1.1.6.Final</org.jboss.jboss-dmr.version>
        <org.wildfly.wildfly.build.config.version>8.0.0.Final</org.wildfly.wildfly.build.config.version>
        <version.org.jboss.set.aphrodite>0.7.16.Final</version.org.jboss.set.aphrodite>
        <version.org.freemarker.freemarker>2.3.23</version.org.freemarker.freemarker>
        <version.net.sourceforge.argparse4j>0.7.0</version.net.sourceforge.argparse4j>
        <version.mockito>1.9.5</version.mockito>
        <version.testng>6.8.7</version.testng>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jboss-set/pull-request-processor.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-set/pull-request-processor.git</developerConnection>
        <url>https://github.com/jboss-set/pull-request-processor</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-common</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-domain</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-bugzilla</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-jira</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-github</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-container</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-simplecontainer</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${version.org.freemarker.freemarker}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>${version.net.sourceforge.argparse4j}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jboss.set.pull.processor.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
              				<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              				</transformers>
            			</configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <configuration>
                        <configLocation>jboss-as-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile />
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-build-config</artifactId>
                            <version>${org.wildfly.wildfly.build.config.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build> 
    <repositories>
        <repository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>https://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
