<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jboss-parent</artifactId>
		<groupId>org.jboss</groupId>
		<version>11-redhat-1</version>
		<relativePath />
	</parent>

	<groupId>org.jboss.jbossset</groupId>
	<artifactId>pull-processor</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Pull Processor</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>


		<checkstyle.plugin.version>2.11</checkstyle.plugin.version>
		<mockito.version>1.9.5</mockito.version>
		<org.jboss.jboss-dmr.version>1.1.6.Final</org.jboss.jboss-dmr.version>
		<org.jboss.jbossset.pull-shared.version>0.5.0-SNAPSHOT</org.jboss.jbossset.pull-shared.version>
		<org.wildfly.wildfly.build.config.version>8.0.0.Final</org.wildfly.wildfly.build.config.version>
		<testng.version>6.8.7</testng.version>
		<xmlrpc-client.version>3.1.3</xmlrpc-client.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/jboss-set/pull-request-processor.git</connection>
		<developerConnection>scm:git:git@github.com:jboss-set/pull-request-processor.git</developerConnection>
		<url>https://github.com/jboss-set/pull-request-processor</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-dmr</artifactId>
			<version>${org.jboss.jboss-dmr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${xmlrpc-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossset</groupId>
			<artifactId>pull-shared</artifactId>
			<version>${org.jboss.jbossset.pull-shared.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jboss.pull.processor.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<configuration>
						<configLocation>jboss-as-checkstyle/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<useFile />
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.wildfly</groupId>
							<artifactId>wildfly-build-config</artifactId>
							<version>${org.wildfly.wildfly.build.config.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-style</id>
							<phase>compile</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <repositories>
        <repository>
            <id>jboss-product-repository</id>
            <name>JBoss Internal Product Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
