<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>51</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.set</groupId>
    <artifactId>pull-processor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Pull Processor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

        <checkstyle.plugin.version>2.15</checkstyle.plugin.version>

        <org.wildfly.checkstyle-config.version>1.0.8.Final</org.wildfly.checkstyle-config.version>
        <version.org.jboss.set.aphrodite>1.0.0.Final</version.org.jboss.set.aphrodite>
        <version.net.sourceforge.argparse4j>0.7.0</version.net.sourceforge.argparse4j>
        <version.org.slf4j>2.0.17</version.org.slf4j>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jboss-set/pull-request-processor.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-set/pull-request-processor.git</developerConnection>
        <url>https://github.com/jboss-set/pull-request-processor</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-common</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-domain</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-bugzilla</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-jira</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-github</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-container</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-simplecontainer</artifactId>
            <version>${version.org.jboss.set.aphrodite}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>${version.net.sourceforge.argparse4j}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- we don't deploy in sonatype/jboss-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nxrm3-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>nexus-deploy</id>
                        <phase>none</phase> 
                        <goals>
                            <goal>staging-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jboss.set.pull.processor.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify-dependencies</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.wildfly.checkstyle</groupId>
                            <artifactId>wildfly-checkstyle-config</artifactId>
                            <version>${org.wildfly.checkstyle-config.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build> 
    <distributionManagement>
       <repository>
           <id>github</id>
           <name>GitHub Sustaining Engineering Team Apache Maven Packages</name>
           <url>https://maven.pkg.github.com/jboss-set/pull-request-processor</url>
       </repository>
    </distributionManagement>
    <repositories>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/jboss-set/aphrodite</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
    </repositories>
</project>
